Problem DTLZ1 Objectives 5 Run 1 of 10
Problem DTLZ1 Objectives 5 Run 2 of 10
Problem DTLZ1 Objectives 5 Run 3 of 10
Problem DTLZ1 Objectives 5 Run 4 of 10
Problem DTLZ1 Objectives 5 Run 5 of 10
Problem DTLZ1 Objectives 5 Run 6 of 10
Problem DTLZ1 Objectives 5 Run 7 of 10
Problem DTLZ1 Objectives 5 Run 8 of 10
Problem DTLZ1 Objectives 5 Run 9 of 10
Problem DTLZ1 Objectives 5 Run 10 of 10
Results for Problem DTLZ1 with 5 objectives
Learning phase
Ns
1205.2 & 407.4918 & 398.3 & 96.2310 & 440.6 & 80.3308
Decision phase
Ns
1866.3 & 37.4514 & 349.6 & 36.9681 & 377.5 & 2.2472
Problem DTLZ3 Objectives 5 Run 1 of 10
Problem DTLZ3 Objectives 5 Run 2 of 10
Problem DTLZ3 Objectives 5 Run 3 of 10
Problem DTLZ3 Objectives 5 Run 4 of 10
Problem DTLZ3 Objectives 5 Run 5 of 10
Problem DTLZ3 Objectives 5 Run 6 of 10
Problem DTLZ3 Objectives 5 Run 7 of 10
Problem DTLZ3 Objectives 5 Run 8 of 10
Problem DTLZ3 Objectives 5 Run 9 of 10
Problem DTLZ3 Objectives 5 Run 10 of 10
Results for Problem DTLZ3 with 5 objectives
Learning phase
Ns
1599.5 & 345.5605 & 404.2 & 107.6362 & 463.5 & 54.9877
Decision phase
Ns
1895.4 & 3.3226 & 348.7 & 21.6474 & 378.6 & 1.4967
