Problem DTLZ1 Objectives 7 Run 1 of 10
Problem DTLZ1 Objectives 7 Run 2 of 10
Problem DTLZ1 Objectives 7 Run 3 of 10
Problem DTLZ1 Objectives 7 Run 4 of 10
Problem DTLZ1 Objectives 7 Run 5 of 10
Problem DTLZ1 Objectives 7 Run 6 of 10
Problem DTLZ1 Objectives 7 Run 7 of 10
Problem DTLZ1 Objectives 7 Run 8 of 10
Problem DTLZ1 Objectives 7 Run 9 of 10
Problem DTLZ1 Objectives 7 Run 10 of 10
Results for Problem DTLZ1 with 7 objectives
Learning phase
Ns
1237.9 & 307.3807 & 101.1 & 59.6899 & 300.3 & 76.0514
Decision phase
Ns
1267.5 & 12.3713 & 48.4 & 39.4416 & 254.0 & 1.5492
Problem DTLZ3 Objectives 7 Run 1 of 10
Problem DTLZ3 Objectives 7 Run 2 of 10
Problem DTLZ3 Objectives 7 Run 3 of 10
Problem DTLZ3 Objectives 7 Run 4 of 10
Problem DTLZ3 Objectives 7 Run 5 of 10
Problem DTLZ3 Objectives 7 Run 6 of 10
Problem DTLZ3 Objectives 7 Run 7 of 10
Problem DTLZ3 Objectives 7 Run 8 of 10
Problem DTLZ3 Objectives 7 Run 9 of 10
Problem DTLZ3 Objectives 7 Run 10 of 10
Results for Problem DTLZ3 with 7 objectives
Learning phase
Ns
1508.1 & 409.6194 & 65.6 & 33.4610 & 194.3 & 91.0066
Decision phase
Ns
1263.8 & 24.1031 & 28.8 & 20.4392 & 245.7 & 21.9456
